<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
            
          }
          /* Main box */
          .box{
            width: 500px;
            height: 500px;
            margin: 50px auto;
          
          }
          
          h1,p{
            text-align: center;
          }

        /* Full-width input fields */
        input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        background: #f1f1f1;
        }

        input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
        }

        hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
        background-color: #696564;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        }

        button:hover {
        opacity:1;
        }
       
        /* Extra styles for the cancel button */
        .cancelbtn { 
        padding: 14px 20px;
        background-color: #807877;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn, .signupbtn, .signup {
        float: left;
        width: 100%;
        border-radius: 5px;
        }

        /* Add padding to container elements */
        .container {
        padding: 16px;
        background-color:  #e0d6d5;
        height: 70%;
        width:30%;
        margin: 50px auto;
        }

        /* Clear floats */
        .clearfix::after {
        content: "";
        clear: both;
        display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
        .cancelbtn, .signupbtn {
            width: 100%;
        }
        }
    </style>
</head>
<body>

  

        <div id="id01" class="modal">
            <form class="modal-content" action="/action_page.php">
                <form action="action_page.php" style="border:1px solid #ccc">
                    <div class="container">
                        <h1>Log in</h1>
                     
                             <hr>
                                <label for="email"><b>User-Name:</b></label>
                                <input type="text" placeholder="Enter Your User Name" name="email" required>
                            
                                <label for="psw"><b>Password:</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>
                                <p>Don't have an account?  <a href="signup.html" style="color:dodgerblue">Register</a>.</p>
                                <div class="clearfix">
                                    <button type="submit" class="signupbtn">Log in</button>
                                </div>
                    </div>
                </form>
                </div>
            
    
    
<script>
    // Get the modal
    var modal = document.getElementById('id01');
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>
    
</body>
</html>